# tmux plugin
set -g @plugin 'tmux-plugins/tpm'

# set true color terminal
set -g default-terminal "tmux-256color"
set -gs terminal-overrides ",*256col*:Tc"

set -g history-limit 10000

# helps in faster key repetition
set -sg escape-time 0

bind -n C-n new-window
bind -n M-c command-prompt

# move pane
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# move window
bind -n C-Left select-window -t :-
bind -n C-Right select-window -t :+

# vim integrated binding
bind -n M-v \
    bind -n M-h send-keys  F12 ",wh" \;\
    bind -n M-j send-keys  F12 ",wj" \;\
    bind -n M-k send-keys  F12 ",wk" \;\
    bind -n M-l send-keys  F12 ",wl" \;\
    bind -n M-[ send-keys  F12 ",t[" \;\
    bind -n M-] send-keys  F12 ",t]" \;\
    bind -n M-p send-keys  F12 ",tty" \;\
    display 'Vim binding: ON'

bind -n M-V \
    unbind M-h \;\
    unbind M-j \;\
    unbind M-k \;\
    unbind M-l \;\
    unbind M-[ \;\
    unbind M-] \;\
    unbind M-p \;\
    display 'Vim binding: OFF'

# enable mouse
setw -g mouse on

# Toggle mouse on
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
